<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6ZD-zg-75l">
                                <rect key="frame" x="67" y="201" width="258" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ밥먹었니아니오개똥아똥쌌니아니옼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄴㅇ라ㅓㅣㄴㅇ라ㅓㄴㅇ러ㅏ닝룬아룬알ㄴ알ㅇ나ㅣ라ㅣㅡㅇㄴ르ㅏㅣㄴ;ㅏㅡㄹ;ㅡㅏㅇㄴ르;ㅏㅣㅇㄴ르ㅏㅣㄹㅇ느ㅏㅣㅇ라ㅢㄴ아ㅣㅓㅇㄹ너ㅣㅇㄴ라ㅓㅇㄴ라ㅣㅓㅇㄴ라ㅡㅇㄴ라ㅢㅇㄴ르ㅏㅣㅇㄴ라ㅢㅇㄴ라ㅣㅡㅜㅇㄴ러ㅜㄴㄹ어ㅜㄹ너ㅣㅜㄴㄹ워ㅣㄴ어ㅜㅏㄴㅇ러ㅜㅏㅇㄴ러ㅜㅇㄴ뤙ㄴ러ㅟㅇㄴ러ㅣㅜㅇㄴ러ㅜㅇㄴ러ㅜㅏㅇㄴ러ㅜㅏㅇㄴ러ㅏㅜㅇㄴ러ㅏㅟㅇㄴ러ㅏㅣㅜㅇㄴ러ㅏㅜㅇㄹ너ㅏㅜㅇㄹ너ㅜㅏㅇㄴ러ㅏㅜㅇㄴ뤄ㅏㅇㄴ러ㅣㅜㅏㅇㄴ러ㅣㅜㅏㅇㄴ러ㅣㅜㅏㅇㄴ러ㅜㅏㅇㄴ뤄ㅏㅇㄴ러ㅜㅏㅇㄴ라ㅝㅇㄴㄹ</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdh-4X-ZfE">
                                <rect key="frame" x="250" y="266" width="85" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.34901960780000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMC-Ds-YXG">
                                <rect key="frame" x="55" y="540" width="270" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fdh-4X-ZfE" id="cuC-Q0-0lJ"/>
                        <outlet property="myLabel" destination="eMC-Ds-YXG" id="cbC-qf-Pya"/>
                        <outlet property="textView" destination="6ZD-zg-75l" id="zqm-Wa-0iO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
